<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password Table View Controller-->
        <scene sceneID="eJD-KU-DNz">
            <objects>
                <tableViewController storyboardIdentifier="ChangePasswordTableViewController" id="hwG-Vd-Ye9" customClass="ChangePasswordTableViewController" customModule="iOS_FinalCodeChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mgs-a1-BCb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="PASSWORD" id="aDM-lw-i2P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="aFr-Ef-kUn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aFr-Ef-kUn" id="OGB-4S-DbE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-du-cXB">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-Se-imk">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b75-15-y8g">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bVS-du-cXB" secondAttribute="bottom" id="JP4-kJ-ONl"/>
                                                <constraint firstItem="bVS-du-cXB" firstAttribute="leading" secondItem="OGB-4S-DbE" secondAttribute="leading" constant="20" id="qPt-7d-2qn"/>
                                                <constraint firstAttribute="trailing" secondItem="bVS-du-cXB" secondAttribute="trailing" constant="20" id="vUw-2o-zOB"/>
                                                <constraint firstItem="bVS-du-cXB" firstAttribute="top" secondItem="OGB-4S-DbE" secondAttribute="top" id="veP-s7-zCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="Evw-2Z-u9X">
                                        <rect key="frame" x="0.0" y="93" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evw-2Z-u9X" id="JnA-m1-c5R">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lQc-XU-l1w">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Per-Rc-P3P">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-Vs-cyq">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lQc-XU-l1w" secondAttribute="trailing" constant="20" id="HSY-xq-vZ0"/>
                                                <constraint firstAttribute="bottom" secondItem="lQc-XU-l1w" secondAttribute="bottom" id="KbR-VX-MEa"/>
                                                <constraint firstItem="lQc-XU-l1w" firstAttribute="top" secondItem="JnA-m1-c5R" secondAttribute="top" id="MBC-Zf-nUM"/>
                                                <constraint firstItem="lQc-XU-l1w" firstAttribute="leading" secondItem="JnA-m1-c5R" secondAttribute="leading" constant="20" id="vbn-XD-WBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="8HT-Gr-VWT">
                                        <rect key="frame" x="0.0" y="136" width="393" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HT-Gr-VWT" id="sxS-kj-jRn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0b-VD-fXF" customClass="Button" customModule="iOS_FinalCodeChallange" customModuleProvider="target">
                                                    <rect key="frame" x="70" y="21" width="253" height="61"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Change Password">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="opaqueSeparatorColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="changePasswordButtonTapped:" destination="hwG-Vd-Ye9" eventType="touchUpInside" id="K8B-3R-vbB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="X0b-VD-fXF" secondAttribute="bottom" constant="10" id="1se-j6-YeX"/>
                                                <constraint firstItem="X0b-VD-fXF" firstAttribute="top" secondItem="sxS-kj-jRn" secondAttribute="topMargin" constant="10" id="Cdk-5K-pQR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X0b-VD-fXF" secondAttribute="trailing" constant="50" id="Ia3-sZ-xJA"/>
                                                <constraint firstItem="X0b-VD-fXF" firstAttribute="leading" secondItem="sxS-kj-jRn" secondAttribute="leadingMargin" constant="50" id="KZa-JV-DV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23712414500000001" green="0.67323648930000002" blue="0.39140722160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hwG-Vd-Ye9" id="zHT-9H-8RN"/>
                            <outlet property="delegate" destination="hwG-Vd-Ye9" id="jwq-l3-ujI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changePasswordButton" destination="X0b-VD-fXF" id="slM-hm-zKZ"/>
                        <outlet property="newPasswordTextField" destination="b75-15-y8g" id="Job-wR-XdZ"/>
                        <outlet property="reEnterPasswordTextField" destination="ZtT-Vs-cyq" id="HSO-fC-6MU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4F-d9-biA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.96183206106869" y="-106.33802816901409"/>
        </scene>
    </scenes>
    <designables>
        <designable name="X0b-VD-fXF">
            <size key="intrinsicContentSize" width="224" height="44"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
