<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="rYy-aN-04e">
            <objects>
                <tableViewController storyboardIdentifier="UserProfileTableViewController" id="fqS-wb-rXl" customClass="UserProfileTableViewController" customModule="iOS_FinalCodeChallange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NAl-NC-8xC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="xOs-Uz-iLv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="Ttg-Ty-7Ip">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ttg-Ty-7Ip" id="Zdo-ey-IT4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ium-r0-Awm">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FA-50-Px4">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-fM-DQo">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ium-r0-Awm" firstAttribute="leading" secondItem="Zdo-ey-IT4" secondAttribute="leading" constant="20" id="5qS-ln-aOD"/>
                                                <constraint firstAttribute="bottom" secondItem="ium-r0-Awm" secondAttribute="bottom" id="KXc-Pf-iOK"/>
                                                <constraint firstItem="ium-r0-Awm" firstAttribute="top" secondItem="Zdo-ey-IT4" secondAttribute="top" id="Zbz-6X-46q"/>
                                                <constraint firstAttribute="trailing" secondItem="ium-r0-Awm" secondAttribute="trailing" constant="20" id="aO9-te-A6E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="UQy-Zy-UaW">
                                        <rect key="frame" x="0.0" y="93" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQy-Zy-UaW" id="ZJv-lU-o3j">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M9R-yZ-6UL">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIa-Z1-gS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znv-oq-2Ac">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="M9R-yZ-6UL" secondAttribute="trailing" constant="20" id="BVa-He-M6g"/>
                                                <constraint firstItem="M9R-yZ-6UL" firstAttribute="top" secondItem="ZJv-lU-o3j" secondAttribute="top" id="gG8-Qi-rjQ"/>
                                                <constraint firstAttribute="bottom" secondItem="M9R-yZ-6UL" secondAttribute="bottom" id="iDH-b3-RsG"/>
                                                <constraint firstItem="M9R-yZ-6UL" firstAttribute="leading" secondItem="ZJv-lU-o3j" secondAttribute="leading" constant="20" id="p94-Y8-Shg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43" id="KHp-r9-6lh">
                                        <rect key="frame" x="0.0" y="136" width="393" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHp-r9-6lh" id="r92-Yp-m6g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-Nr-u96">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goc-9X-yh2">
                                                            <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-EY-iiQ">
                                                            <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eA-Nr-u96" firstAttribute="leading" secondItem="r92-Yp-m6g" secondAttribute="leading" constant="20" id="4Mb-jJ-DCX"/>
                                                <constraint firstAttribute="bottom" secondItem="2eA-Nr-u96" secondAttribute="bottom" id="5Kv-ka-AYN"/>
                                                <constraint firstAttribute="trailing" secondItem="2eA-Nr-u96" secondAttribute="trailing" constant="20" id="6yr-QN-w6Z"/>
                                                <constraint firstItem="2eA-Nr-u96" firstAttribute="top" secondItem="r92-Yp-m6g" secondAttribute="top" id="Pu9-aP-PAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="kLz-c3-6Mb">
                                        <rect key="frame" x="0.0" y="179" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLz-c3-6Mb" id="Npn-KE-S17">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RaC-xp-viQ">
                                                    <rect key="frame" x="50" y="10" width="293" height="120"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-jB-6Xv" customClass="Button" customModule="iOS_FinalCodeChallange" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="293" height="56"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Save Change">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="saveChangesButtonTapped:" destination="fqS-wb-rXl" eventType="touchUpInside" id="KzV-wH-kQV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-y7-zn4" customClass="Button" customModule="iOS_FinalCodeChallange" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="64" width="293" height="56"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Change Password">
                                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                                            </buttonConfiguration>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" systemColor="opaqueSeparatorColor"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="changePasswordButtonTapped:" destination="fqS-wb-rXl" eventType="touchUpInside" id="YRp-Mh-hEB"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23712414500000001" green="0.67323648930000002" blue="0.39140722160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RaC-xp-viQ" firstAttribute="leading" secondItem="Npn-KE-S17" secondAttribute="leading" constant="50" id="8wn-1w-76Q"/>
                                                <constraint firstItem="RaC-xp-viQ" firstAttribute="top" secondItem="Npn-KE-S17" secondAttribute="top" constant="10" id="O82-fO-OJV"/>
                                                <constraint firstAttribute="bottom" secondItem="RaC-xp-viQ" secondAttribute="bottom" constant="10" id="cjT-10-1Bt"/>
                                                <constraint firstAttribute="trailing" secondItem="RaC-xp-viQ" secondAttribute="trailing" constant="50" id="rDP-Mg-2fl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fqS-wb-rXl" id="Sty-te-toR"/>
                            <outlet property="delegate" destination="fqS-wb-rXl" id="Rnc-V7-Lks"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Profile" largeTitleDisplayMode="always" id="gsL-hl-82c"/>
                    <connections>
                        <outlet property="changePasswordButton" destination="gtk-y7-zn4" id="1ub-hh-7P1"/>
                        <outlet property="firstNameTextField" destination="Znv-oq-2Ac" id="bRx-BF-8PC"/>
                        <outlet property="lastNameTextField" destination="8vA-EY-iiQ" id="aox-fh-5nx"/>
                        <outlet property="saveChangesButton" destination="jHL-jB-6Xv" id="55p-eT-mqT"/>
                        <outlet property="userNameTextField" destination="VJS-fM-DQo" id="fAq-BV-suM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pc-ov-Hot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
